# vue

./: .classpath  .factorypath  .project  pom.xml  vue.sql
src/main/java/com/action/: DragAction.java  FileUpload.java  Upload.java
src/main/java/com/dao/: ComponentDao.java  ContentDao.java  PictrulDao.java  PositionDao.java  ScreenDao.java
src/main/java/com/pojo/: Component.java  ComponentType.java  Content.java  FileInfo.java  Pictrul.java  Position.java  Screen.java
src/main/java/com/service/: DragService.java
src/main/java/com/vo/: ApiClass.java  ComponentVO.java  PositionVO.java
src/main/resources/: applicationContext.xml  db.properties  log4j2.xml  mybatis-config.xml  spring_mybatis.xml  urls.properties
src/main/resources/com/mapper/: componentMapper.xml  positionMapper.xml  screenMapper.xml
src/main/webapp/: error.html  index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/js/: event.js  fields.js  init.js
src/main/webapp/js/mouseRightMenu/: mouseRightMenu.css
src/main/webapp/vuePage/: error.html  index.jsp  subPages.jsp  subPages1.jsp  welcomePage.jsp
